[tox]
envlist =
    py3{6,7,8,9,10}
    style
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps = pytest
commands = pytest tests

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
